
5,380,corresponds,security level,2,personal info,0,vib pattern,1,2,1,4

6,380,corresponds,5,security level,1,personal info,0,vib pattern,1,2,1,4

7,366,corresponds,5,security level,1,personal info,0,vib pattern,4,4,4,4

2,286,corresponds,3,security level,5,personal info,1,vib pattern

1,300,corresponds,3,security level,4,personal info,1,vib pattern

9,317,corresponds,4,security level,4,personal info,0,vib pattern,1,1,1

11,342,corresponds,security level,2,personal info,0,vib pattern,1,0,1

3,300,corresponds,3,security level,4,personal info,1,vib pattern

10,320,corresponds,4,security level,2,personal info,0,vib pattern,1,0,1

4,380,corresponds,5,security level,1,personal info,0,vib pattern,2,4,2,4

8,380,corresponds,5,security level,1,personal info,0,vib pattern,1,4,1,4

12,326,corresponds,4,security level,3,personal info,1,vib pattern,1,1,1
