
11,244,corresponds,2,security level,2,personal info,1,vib pattern

12,260,corresponds,2,security level,2,personal info,1,vib pattern

10,253,corresponds,2,security level,2,personal info,0,vib pattern,3,0,2

7,266,corresponds,2,security level,2,personal info,0,vib pattern,3,0,2

6,347,corresponds,4,security level,2,personal info,0,vib pattern

9,260,corresponds,2,security level,2,personal info,0,vib pattern

3,300,corresponds,3,security level,5,personal info,1,vib pattern

1,300,corresponds,3,security level,5,personal info,1,vib pattern

4,380,corresponds,5,security level,1,personal info,0,vib pattern,3,0,2,4

5,357,corresponds,4,security level,1,personal info,0,vib pattern

8,265,corresponds,2,security level,2,personal info,0,vib pattern

2,300,corresponds,3,security level,5,personal info,1,vib pattern
